2016-06-30 16:03:14 26-Thursday,调用返回-1,len=230
[E3                                                                                                                                                                               输入参数长度错误                                     ]

返回码:[E3]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[              ]
商户号:[               ]
终端号:[        ]
原终端号:[        ]
加密二磁道:[                                ]
错误说明:[                  输入参数长度错误                ]
LRC校验:[   ]

2016-06-30 16:19:17 26-Thursday,调用返回-1,len=230
[E3                                                                                                                                                                               输入参数长度错误                                     ]

返回码:[E3]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[              ]
商户号:[               ]
终端号:[        ]
原终端号:[        ]
加密二磁道:[                                ]
错误说明:[                  输入参数长度错误                ]
LRC校验:[   ]

2016-06-30 16:20:20 26-Thursday,调用返回-1,len=230
[E3                                                                                                                                                                               输入参数长度错误                                     ]

返回码:[E3]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[              ]
商户号:[               ]
终端号:[        ]
原终端号:[        ]
加密二磁道:[                                ]
错误说明:[                  输入参数长度错误                ]
LRC校验:[   ]

2016-06-30 16:20:29 26-Thursday,调用返回-1,len=230
[E3                                                                                                                                                                               输入参数长度错误                                     ]

返回码:[E3]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[              ]
商户号:[               ]
终端号:[        ]
原终端号:[        ]
加密二磁道:[                                ]
错误说明:[                  输入参数长度错误                ]
LRC校验:[   ]

2016-06-30 16:21:31 26-Thursday,调用返回-1,len=212
[E3                                                                                                                                                             输入参数长度错误                                     ]

返回码:[E3]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[              ]
商户号:[               ]
终端号:[        ]
原终端号:[        ]
加密二磁道:[                                ]
错误说明:[输入参数长度错误                                  ]
LRC校验:[   ]

2016-06-30 16:22:42 26-Thursday,调用返回0,len=212
[T8                                                                                2016                                 00000272D5B383A99363AA48EC1C1CE1022F2F61通讯链路异常，请检查连接                             ]

返回码:[T8]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[D5B383A99363AA48EC1C1CE1022F2F61]
错误说明:[通讯链路异常，请检查连接                          ]
LRC校验:[   ]

2016-06-30 16:26:10 26-Thursday,调用返回0,len=212
[XX                                                                                2016                                 00000272                                交易失败                                             ]

返回码:[XX]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[交易失败                                          ]
LRC校验:[   ]

2016-06-30 16:29:01 26-Thursday,调用返回0,len=212
[T5                                                                                2016                                 00000272                                与密码键盘通讯失败                                   ]

返回码:[T5]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[与密码键盘通讯失败                                ]
LRC校验:[   ]

2016-06-30 16:29:47 26-Thursday,调用返回0,len=212
[00                                                                                2016                                 00000272                                交易成功                                             ]

返回码:[00]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[交易成功                                          ]
LRC校验:[   ]

2016-06-30 16:30:18 26-Thursday,调用返回0,len=212
[XX                                                                                2016                                 00000272                                交易失败                                             ]

返回码:[XX]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[交易失败                                          ]
LRC校验:[   ]

2016-06-30 16:35:28 26-Thursday,调用返回0,len=212
[0012346222021502013334754           4912000000000001000005100000003228A543210000092016063016352512345678901234512345678000002727E2758694E1868BB5C3115A834C14BC8交易成功                                             ]

返回码:[00]
银行号:[1234]
卡号:[6222021502013334754           ]
有效期:[4912]
金额:[000000000001]
流水号:[000005]
参考号:[100000003228]
授权号:[A54321]
批次号:[000009]
交易日期:[20160630163525]
商户号:[123456789012345]
终端号:[12345678]
原终端号:[00000272]
加密二磁道:[7E2758694E1868BB5C3115A834C14BC8]
错误说明:[交易成功                                          ]
LRC校验:[   ]

2016-06-30 16:36:04 26-Thursday,调用返回0,len=212
[XX                                                                                2016                                 00000272                                交易失败                                             ]

返回码:[XX]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[交易失败                                          ]
LRC校验:[   ]

2016-06-30 16:37:25 26-Thursday,调用返回0,len=212
[X9                                                                                2016                                 00000272                                读卡取消,交易失败!                                   ]

返回码:[X9]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[读卡取消,交易失败!                                ]
LRC校验:[   ]

2016-06-30 16:40:11 26-Thursday,调用返回0,len=212
[X9                                                                                2016                                 00000272                                读卡取消,交易失败!                                   ]

返回码:[X9]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[读卡取消,交易失败!                                ]
LRC校验:[   ]

2016-06-30 16:50:40 26-Thursday,调用返回0,len=212
[T5                                                                                2016                                 00000272                                与密码键盘通讯失败                                   ]

返回码:[T5]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[与密码键盘通讯失败                                ]
LRC校验:[   ]

2016-06-30 16:50:45 26-Thursday,调用返回0,len=212
[T8                                                                                2016                                 00000272                                通讯链路异常，请检查连接                             ]

返回码:[T8]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[通讯链路异常，请检查连接                          ]
LRC校验:[   ]

2016-06-30 16:51:07 26-Thursday,调用返回0,len=212
[0012346222021502013334754           4912000000000001000008100000003230A543210000092016063016510512345678901234512345678000002727E2758694E1868BB5C3115A834C14BC8交易成功                                             ]

返回码:[00]
银行号:[1234]
卡号:[6222021502013334754           ]
有效期:[4912]
金额:[000000000001]
流水号:[000008]
参考号:[100000003230]
授权号:[A54321]
批次号:[000009]
交易日期:[20160630165105]
商户号:[123456789012345]
终端号:[12345678]
原终端号:[00000272]
加密二磁道:[7E2758694E1868BB5C3115A834C14BC8]
错误说明:[交易成功                                          ]
LRC校验:[   ]

2016-07-01 09:53:04 26-Friday,调用返回0,len=212
[T5                                                                                2016                                 00000272                                与密码键盘通讯失败                                   ]

返回码:[T5]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[与密码键盘通讯失败                                ]
LRC校验:[   ]

2016-07-01 09:53:37 26-Friday,调用返回0,len=212
[Z9                                                                                2016                                 00000272                                请重新签到                                           ]

返回码:[Z9]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[请重新签到                                        ]
LRC校验:[   ]

2016-07-01 09:55:11 26-Friday,调用返回0,len=212
[XX                                                                                2016                                 00000272                                交易失败                                             ]

返回码:[XX]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[交易失败                                          ]
LRC校验:[   ]

2016-07-01 09:55:20 26-Friday,调用返回0,len=212
[0012346222021502013334754           4912000000000001000003100000003281A543210000092016070109551712345678901234512345678000002727E2758694E1868BB5C3115A834C14BC8交易成功                                             ]

返回码:[00]
银行号:[1234]
卡号:[6222021502013334754           ]
有效期:[4912]
金额:[000000000001]
流水号:[000003]
参考号:[100000003281]
授权号:[A54321]
批次号:[000009]
交易日期:[20160701095517]
商户号:[123456789012345]
终端号:[12345678]
原终端号:[00000272]
加密二磁道:[7E2758694E1868BB5C3115A834C14BC8]
错误说明:[交易成功                                          ]
LRC校验:[   ]

2016-07-04 08:57:29 27-Monday,调用返回0,len=212
[T5                                                                                2016                                 00000272                                与密码键盘通讯失败                                   ]

返回码:[T5]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[与密码键盘通讯失败                                ]
LRC校验:[   ]

2016-07-04 09:00:27 27-Monday,调用返回0,len=212
[T5                                                                                2016                                 00000272                                与密码键盘通讯失败                                   ]

返回码:[T5]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[与密码键盘通讯失败                                ]
LRC校验:[   ]

2016-07-04 09:04:54 27-Monday,调用返回0,len=212
[L0                                                                                2016                                 00000272                                未收到应答                                           ]

返回码:[L0]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[未收到应答                                        ]
LRC校验:[   ]

2016-07-04 09:05:17 27-Monday,调用返回0,len=212
[XX                                                                                2016                                 00000272                                交易失败                                             ]

返回码:[XX]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[交易失败                                          ]
LRC校验:[   ]

2016-07-04 09:06:23 27-Monday,调用返回0,len=212
[00                                                                                2016                                 00000272                                交易成功                                             ]

返回码:[00]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[交易成功                                          ]
LRC校验:[   ]

2016-07-04 09:06:35 27-Monday,调用返回0,len=212
[X9                                                                                2016                                 00000272                                读卡取消,交易失败!                                   ]

返回码:[X9]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[读卡取消,交易失败!                                ]
LRC校验:[   ]

2016-07-04 09:36:26 27-Monday,调用返回0,len=212
[00                                                                                2016                                 00000272                                交易成功                                             ]

返回码:[00]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[交易成功                                          ]
LRC校验:[   ]

2016-07-04 09:36:37 27-Monday,调用返回0,len=212
[X9                                                                                2016                                 00000272                                读卡取消,交易失败!                                   ]

返回码:[X9]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[读卡取消,交易失败!                                ]
LRC校验:[   ]

2016-07-04 09:37:09 27-Monday,调用返回0,len=212
[0025276222021502013334754           4912000000000001000006220704093659A543210000092016070409365912345678901234512345678000002727E2758694E1868BB5C3115A834C14BC8交易成功                                             ]

返回码:[00]
银行号:[2527]
卡号:[6222021502013334754           ]
有效期:[4912]
金额:[000000000001]
流水号:[000006]
参考号:[220704093659]
授权号:[A54321]
批次号:[000009]
交易日期:[20160704093659]
商户号:[123456789012345]
终端号:[12345678]
原终端号:[00000272]
加密二磁道:[7E2758694E1868BB5C3115A834C14BC8]
错误说明:[交易成功                                          ]
LRC校验:[   ]

2016-07-04 09:37:30 27-Monday,调用返回0,len=212
[0025276222021502013334754           4912000000000001000007250704093727      0000092016070409372712345678901234512345678000002727E2758694E1868BB5C3115A834C14BC8交易成功                                             ]

返回码:[00]
银行号:[2527]
卡号:[6222021502013334754           ]
有效期:[4912]
金额:[000000000001]
流水号:[000007]
参考号:[250704093727]
授权号:[      ]
批次号:[000009]
交易日期:[20160704093727]
商户号:[123456789012345]
终端号:[12345678]
原终端号:[00000272]
加密二磁道:[7E2758694E1868BB5C3115A834C14BC8]
错误说明:[交易成功                                          ]
LRC校验:[   ]

2016-07-04 09:40:07 27-Monday,调用返回0,len=212
[T8                                                                                2016                                 00000272                                通讯链路异常，请检查连接                             ]

返回码:[T8]
银行号:[    ]
卡号:[                              ]
有效期:[    ]
金额:[            ]
流水号:[      ]
参考号:[            ]
授权号:[      ]
批次号:[      ]
交易日期:[2016          ]
商户号:[               ]
终端号:[        ]
原终端号:[00000272]
加密二磁道:[                                ]
错误说明:[通讯链路异常，请检查连接                          ]
LRC校验:[   ]

