[LOG]
# .代表当前dll路径,否则使用指定的目录(目录须以/结尾)
LOGDIR=.
#0:TRACE  1:DEBUG     2:INFO    3:WARN    4:ERROR 
Level=0
LogHead=1
FileMaxCount=35
#logFileName=mislog
#logFileSuffix=.txt

[MISCFG]
#网络超时(秒单位)默认90
SocketTimeout=90
#首次指令交互等待超时(参考pos设置的超时时间)默认120
FirstComTimeout=120
#首次指令后的交互等待超时(参考pos设置的超时时间)默认75
SecondComTimeout=75
#取打印的交互等待超时(参考pos设置的超时时间)默认80
GetPrintDataTimeout=80
#取结算的交互等待超时,默认60
GetSummDataTimeout=60
PrintServerPacket=0
#网络超时检测,关掉则为操作系统默认超时30s
RecvServerCheck=1

[RETRY]
#状态上送超时(秒单位)默认5
SocketTime=3
#重新上送间隔(毫秒)默认500
LoopSleep=500
#失败尝试上送次数,默认2次
LoopTimes=1
#前置服务器开关 1有前置 0没有前置
ServerFlag=1
