typedef struct
{
	char posid[8];		/* 收银机号(8字节,左对齐,不足部分补空格)*/
	char operid[8]; 	/* 操作员号(8字节,左对齐,不足部分补空格)*/
	char trans[2];		/* 交易类型: '00'消费'01'撤销'02'退货'03'查余'04'重打印'05'签到'06'结算'08'小费'09'预授权'10'预授权追加'11'预授权完成'12'预授权撤销'13'预授权完成撤销'14'商场分期'15'专用分期'16'分期撤销'18'分期额度查询'19'汽车卡洗车'20'快速支付'21'指定账户圈存'22'电子现金退货'23'电子现金查余'24'积分兑换消费'25'积分兑换撤销'26'积分查询'28'权益积分查询'29'权益积分消费'30'权益积分撤销'32'卡转出转账'33'财务报销'34'财务还款*/			
	char amount[12];	/* 金额(12字节,无小数点,左补0,单位:分)*/
	char old_date[8];	/* 原交易日期(8字节,yyyymmdd格式,隔日退货时用)*/
	char old_reference[12]; /* 原交易参考号*/
	char old_trace[6];	/* 流水号(6字节,右对齐,左补0,退货或重打印等用)*/
	
	char old_batch[6];  /*57~62位	原批次号*/
	char old_auth[6];	/*63~68位	原授权码*/
	char old_terno[8];  /*69~76位	原交易终端号*/
	
	char szFenqiNum[2]; /*77~78位	分期数03，06，09，12，18，24，36，42，48，60*/
	char szServiceNum[2];/*79~80位  享受服务人数*/
	char szGoodsNo[12];	/*81~92位	商品项目编码*/
	
	char trk2[37];		/*	二磁道数据（37字节，左对齐，不足部分补空格）*/
	char trk3[104]; 	/*  三磁道数据（104字节, 左对齐，不足部分补空格）*/
	char lrc[3];		/*  交易校验数据（3位从0～9的随机字符）*/
	char szEncTrack[32];		// 6/30/2016 新增 加密二磁道

	char szOrderTrace[20];	// 6/16/2015 新增 收银流水(订单)号
	char szRsv[300];		// 6/16/2015 新增 保留字段
}REQUEST;